path {
   stroke-width: 1;
}
.boundary {
  stroke-linejoin: round;
}

#tooltip {
  position: absolute;
  display: inline-block;
  color: #555;
  font-size: 11px;
  text-align: left;
  background: #fafafa;
  box-shadow: 2px 2px 5px rgba(0, 0, 20, 0.25);
  pointer-events: none;
  line-height: 200%;
  max-width: 250px;
}
#tip-header {
  padding: 15px 10px;
  border-bottom: 1px solid #ccc;
  color: #666;
  font-weight: bold;
  font-size: 14px;
}
#tip-body {
  padding: 10px 10px;
}
